# UTF-8
# Windows VERSIONINFO resource for PyInstaller (--version-file)
# Company: Defiants

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904b0', [
        StringStruct('CompanyName', 'Defiants'),
        StringStruct('FileDescription', 'OneDrive Cross-Account Migration CLI'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'OneDriveMigrateCLI'),
        StringStruct('LegalCopyright', '© 2025 Defiants'),
        StringStruct('OriginalFilename', 'OneDriveMigrateCLI.exe'),
        StringStruct('ProductName', 'OneDrive Migration Tool'),
        StringStruct('ProductVersion', '1.0.0.0')
      ])
    ]),
    VarFileInfo([
      VarStruct('Translation', [0x0409, 1200])
    ])
  ]
)
